MeteoSkyWP/ForecastPage.xaml

<common:BasePage
  x:Name="ForecastPageCtrl"
  x:Class="MeteoSkyWP.ForecastPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MeteoSkyWP"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:common="using:MeteoSkyWP.Common"
  xmlns:tools="using:MeteoSkyWP.Tools"
  mc:Ignorable="d"
  DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>

    <tools:IsFavoriteBoolToIconConverter
      x:Key="isFavoriteBoolToIconConverter" />
    <tools:IsPinnedBoolToIconConverter
      x:Key="isPinnedBoolToIconConverter" />


    <tools:IsLongForecastBoolToIconConverter
      x:Key="isLongForecastBoolToIconConverter" />

    <DataTemplate
      x:Key="forecastDataTemplate">
      <ListView
        Name="forecastLstView"
        ItemsSource="{Binding Item2}"
        IsItemClickEnabled="True"
        ItemClick="ListView_ItemClick"
        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="*" />
                <ColumnDefinition
                  Width="*" />
                <ColumnDefinition
                  Width="*" />
                <ColumnDefinition
                  Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding Hour}"
                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                Pivot.SlideInAnimationGroup="1"
                CommonNavigationTransitionInfo.IsStaggerElement="True" />

              <Border
                Grid.Column="1"
                Visibility="{Binding ElementName=ForecastPageCtrl, Path=DataContext.TemperatureAndRainVIsibility}"
                Background="{Binding TemperatureColor}">
                <TextBlock
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Foreground="Black"
                  Text="{Binding Temperature}"
                  Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                  Pivot.SlideInAnimationGroup="1"
                  CommonNavigationTransitionInfo.IsStaggerElement="True" />
              </Border>

              <Border
                Grid.Column="2"
                Visibility="{Binding ElementName=ForecastPageCtrl, Path=DataContext.TemperatureAndRainVIsibility}"
                Background="{Binding RainColor}">
                <TextBlock
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Foreground="{Binding RainForegroundColor}"
                  Text="{Binding Rain}"
                  Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                  Pivot.SlideInAnimationGroup="1"
                  CommonNavigationTransitionInfo.IsStaggerElement="True" />
              </Border>

              <Border
                Grid.Column="1"
                Visibility="{Binding ElementName=ForecastPageCtrl, Path=DataContext.WindVisibility}"
                Background="{Binding WindColor}">
                <Image
                  VerticalAlignment="Center"
                  Margin="8"
                  Height="26"
                  Width="26"
                  Source="{Binding WindDirIconPath}"
                  Pivot.SlideInAnimationGroup="1"
                  CommonNavigationTransitionInfo.IsStaggerElement="True" />
              </Border>

              <Border
                Grid.Column="2"
                Visibility="{Binding ElementName=ForecastPageCtrl, Path=DataContext.WindVisibility}"
                Background="{Binding WindColor}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                  </Grid.ColumnDefinitions>
                  
                  <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding WindAverage}"
                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                    Pivot.SlideInAnimationGroup="1"
                    CommonNavigationTransitionInfo.IsStaggerElement="True" />
                  <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding WindPeak}"
                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                    Pivot.SlideInAnimationGroup="1"
                    CommonNavigationTransitionInfo.IsStaggerElement="True" />
                </Grid>
              </Border>

              <Image
                Grid.Column="3"
                x:Name="WeatherImage"
                VerticalAlignment="Center"
                Margin="8"
                Height="26"
                Width="26"
                Source="{Binding WeatherIconPath}"
                Pivot.SlideInAnimationGroup="1"
                CommonNavigationTransitionInfo.IsStaggerElement="True" />
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
          <Style
            TargetType="ListViewItem">
            <Setter
              Property="HorizontalContentAlignment"
              Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </DataTemplate>

    <DataTemplate
      x:Key="chartsDataTemplate">
      <ScrollViewer
        VerticalAlignment="Top"
        VerticalContentAlignment="Top">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock
            HorizontalAlignment="Center"
            Style="{ThemeResource GroupHeaderTextBlockStyle}">
            Températures
          </TextBlock>

          <Image
            Grid.Row="1"
            Margin="0,5,0,10"
            Stretch="Uniform">
            <Image.Source>
              <BitmapImage
                UriSource="{Binding Item2.TemperatureChartUrl}" />
            </Image.Source>
          </Image>

          <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            Style="{ThemeResource GroupHeaderTextBlockStyle}">
            Précipitations
          </TextBlock>
          <Image
            Grid.Row="3"
            Margin="0,5,0,10"
            Stretch="Uniform">
            <Image.Source>
              <BitmapImage
                UriSource="{Binding Item2.RainChartUrl}" />
            </Image.Source>
          </Image>
        </Grid>
      </ScrollViewer>
    </DataTemplate>

    <tools:ForecastTemplateSelector
      x:Key="forecastTemplateSelector"
      ForecastTemplate="{StaticResource forecastDataTemplate}"
      ChartsTemplate="{StaticResource chartsDataTemplate}" />
  </Page.Resources>

  <Grid
    x:Name="LayoutRoot">
    <Pivot
      Grid.Row="1"
      CommonNavigationTransitionInfo.IsStaggerElement="True"
      ItemsSource="{Binding ForecastElements}"
      ItemTemplateSelector="{StaticResource forecastTemplateSelector}">
      <Pivot.TitleTemplate>
        <DataTemplate>
          <TextBlock
            Text="{Binding Header}"
            TextWrapping="WrapWholeWords" />
        </DataTemplate>
      </Pivot.TitleTemplate>
      <Pivot.HeaderTemplate>
        <DataTemplate>
          <TextBlock
            Text="{Binding Item1}" />
        </DataTemplate>
      </Pivot.HeaderTemplate>
    </Pivot>
  </Grid>


  <Page.BottomAppBar>
    <CommandBar>
      <CommandBar.PrimaryCommands>
        <AppBarButton
          x:Uid="AddFavorite"
          x:Name="AddToFavoriteButton"
          Icon="{Binding IsFavorite, Converter={StaticResource isFavoriteBoolToIconConverter}}"
          Command="{Binding AddToFavoriteCommand}">
        </AppBarButton>
        <AppBarButton
          x:Uid="ToggleForecast"
          x:Name="ToggleForecastButton"
          Command="{Binding ToggleLongShortForecastCommand}">
          <AppBarButton.Icon>
            <FontIcon
              FontFamily="Segoe"
              Glyph="7/3" />
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton
          x:Uid="PinForecast"
          x:Name="TogglePinForecast"
          Command="{Binding TogglePinForecastCommand}"
          Icon="{Binding IsPinned, Converter={StaticResource isPinnedBoolToIconConverter}}" />
        <AppBarButton
          x:Uid="Home"
          x:Name="HomeBtn"
          Command="{Binding GoHomeCommand}"
          Icon="Home" />


      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton
          Label="{Binding TogglePerHourLabel}"
          Command="{Binding TogglePerHourViewCommand}"
          Visibility="{Binding ToggleHourBtnVisibility}" />
        <AppBarButton
          Label="Activer/desactiver mode vent"
          Command="{Binding ToggleWindVisibilityCommand}" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</common:BasePage>
