MeteoSkyWP/SkiDetailPage.xaml

<common:BasePage
  x:Class="MeteoSkyWP.SkiDetailPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MeteoSkyWP"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:common="using:MeteoSkyWP.Common"
  xmlns:tools="using:MeteoSkyWP.Tools"
  mc:Ignorable="d"
  DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>

  </Page.Resources>

  <Grid
    x:Name="LayoutRoot">
    <Pivot
      Grid.Row="1"
      CommonNavigationTransitionInfo.IsStaggerElement="True">
      <Pivot.TitleTemplate>
        <DataTemplate>
          <TextBlock
            Text="{Binding Report.Name}"
            TextWrapping="WrapWholeWords" />
        </DataTemplate>
      </Pivot.TitleTemplate>
      <PivotItem Header="Observations">
        <Grid>
          <ListView
            ItemsSource="{Binding Report.Reports}">
            <ListView.HeaderTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    Text="Jour"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" />

                  <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    Text="Neige fraiche"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Center" />

                  <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    Text="Prof."
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" />

                  <TextBlock
                    Grid.Column="3"
                    Margin="5"
                    Text="Temp."
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" />

                  <TextBlock
                    Grid.Column="4"
                    Margin="5"
                    Text="Vent."
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" />

                  <TextBlock
                    Grid.Column="5"
                    Margin="5"
                    Text="Temp Max"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Center" />

                  <TextBlock
                    Grid.Column="6"
                    Margin="5"
                    Text="Temp Min"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Center" />
                </Grid>
              </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    Text="{Binding Day }"
                    HorizontalAlignment="Left" />

                  <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding FreshSnowDepth }"
                    HorizontalAlignment="Left" />

                  <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    Text="{Binding SnowDepth }"
                    HorizontalAlignment="Left" />

                  <TextBlock
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding Temperature }"
                    HorizontalAlignment="Left" />
                  <TextBlock
                    Grid.Column="4"
                    Margin="5"
                    Text="{Binding Wind }"
                    HorizontalAlignment="Left" />
                  <TextBlock
                    Grid.Column="5"
                    Margin="5"
                    Text="{Binding MaxTemperature }"
                    HorizontalAlignment="Left" />
                  <TextBlock
                    Grid.Column="6"
                    Margin="5"
                    Text="{Binding MinTemperature }"
                    HorizontalAlignment="Left" />
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
              <Style
                TargetType="ListViewItem">
                <Setter
                  Property="HorizontalContentAlignment"
                  Value="Stretch" />
              </Style>
            </ListView.ItemContainerStyle>
          </ListView>
        </Grid>
      </PivotItem>
      <PivotItem
        Header="Tableaux">
      </PivotItem>
    </Pivot>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar>
      <CommandBar.PrimaryCommands>
        <AppBarButton
          x:Uid="LastMonth"
          x:Name="LastMonthBtn"
          Command="{Binding GoToLastMonthCommand}"
          Icon="Previous" />
        <AppBarButton
          x:Uid="NextMonth"
          x:Name="NextMonthBtn"
          Command="{Binding GoToNextMonthCommand}"
          Icon="Next" />
        <AppBarButton
          x:Uid="Home"
          x:Name="HomeBtn"
          Command="{Binding GoHomeCommand}"
          Icon="Home" />
      </CommandBar.PrimaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</common:BasePage>
